.container{
    width: 100%;
    padding: 6rem 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.header{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 2rem 0;
    flex-direction: column;
}

.heading{
    font-size: 3rem;
    font-family: "Kanit";
    color: var(--primary);
    font-weight: 600;
    margin-bottom: .5rem;
    text-align: left;
}

.line p{
    color: transparent;
    font-size: .2rem;
}

.line{
    background: linear-gradient(90deg, var(--accent), var(--secondary));
    max-width: 350px;
    width: 100%;
    border-radius: 50px;
}

.details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.bgImg{
    width: 100%;
    height: 320px;
    background: url('/assets/images/about-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin: 2rem 0;
}

.content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.textContent{
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    color: var(--secondary);
    border: 1px solid #333;
    width: 50%;
    background: #222;
    margin-right: 2rem;
    padding: 2rem;
    line-height: 1.5em;
}

.videoContent{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.videoContent iframe{
    width: 100%;
    height: 420px;
    border-radius: 8px;
}

.mission{
    width: 100%;
    padding: 2rem;
    background: #222;
    color: var(--secondary);
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    line-height: 1.5em;
    border: 1px solid #333;
}

.channel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0;
    background: #111;
    border-radius: 4px;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #333;
    margin: 0 auto;
    margin-top: 1rem;
}

.imgContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.imgContainer img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 1px solid #333;
}

.channelInfo{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.name{
    font-size: 1.05rem;
    color: #d9d9d9;
    margin-bottom: .25rem;
}

.subscribers{
    font-size: .9rem;
    color: #999;
}

.btn{
    font-size: 1rem;
    color: var(--primary);
    background: var(--accent);
    padding: .6rem 2rem;
    border-radius: 100px;
    margin: 0 2rem;
    font-weight: 600;
}

.btn:hover{
    background: var(--hover);
}

@media (max-width: 920px){
    .container{
        padding: 4rem 2rem;
    }

    .heading{
        font-size: 2.5rem;
    }

    .content{
        flex-direction: column;
    }

    .textContent, .videoContent{
        width: 100%;
        margin: 1rem 0;
        padding: 0;
    }

    .textContent{
        padding: 1rem;
    }
}

@media (max-width: 760px){
    .container{
        padding: 5rem 2rem;
    }

    .videoContent iframe{
        height: 220px;
    }

    .textContent p{
        font-size: 1rem;
        font-weight: 500;
    }

    .heading{
        font-size: 2rem;
    }

    .mission{
        padding: 1rem;
        margin: 0;
        font-size: 1rem;
        font-weight: 500;
        max-width: 100%;
    }

    .channel{
        max-width: 100%;
        margin: 0;
        margin-top: 1rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .btnContainer{
        width: 100%;
        margin-top: 2rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }

    .btn{
        padding: .65rem 1rem;
        width: 100%;
        margin: 0;
    }

    .bgImg{
        height: 250px;
    }

}