.footer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 0 5rem;
    background: var(--accent);
}

.top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}

.logo {
    width: 100px;
    height: 100px;
    height: auto;
    border-radius: 50%;
}

.bottom{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.links{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.title{
    font-size: 1.15rem;
    color: var(--black);
    font-weight: 600;
    margin-bottom: .4rem;
    font-family: "Inter";
}

.link, .linkR, 
.linkBtn{
    color: var(--secondary);
    font-size: .95rem;
    padding: .2rem 0;
    font-family: 'Inter';
}

.link:hover,
.linkR:hover,
.linkBtn:hover{
    text-decoration: underline;
}

.linkR{
    color: var(--black);
}

.des{
    font-size: 1rem;
    font-weight: 500;
    color: #111;
    padding: .2rem 0;
}

.mail{
    font-size: .9rem;
    color: #333;
    font-weight: 500;
}

.mail:hover{
    text-decoration: underline;
}

.txt{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--black);
}

@media (max-width: 960px){
    .footer{
        padding: 4rem;
    }
}

@media (max-width: 860px){
    .footer{
        padding: 3rem;
    }
}

@media (max-width: 760px){
    .top{
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
        text-align: left;
        padding-top: 0;
    }

    .footer{
        padding: 2rem;
    }

}